Questions1.
The following relations keep track of airline flight information:
Flights(flno: integer, from: string, to: string, distance: integer, departs:time,arrives: time, price: integer)
Aircraft(aid: integer, aname: string, cruisingrange: integer)
Certified(eid: integer, aid: integer)
Employees(eid: integer, ename: string, salary: integer)





<----flights Table--------->

create table flights(fno int , start varchar(20) , destination varchar(20) , distance_miles int, departs time, arrives time , price_dollars int);
CREATE TABLE
airline=# insert into flights values(21,'los Angeles','Honolulu',2744,8:00,12:35,3150);

airline=# insert into flights values(14,'Madison','Chicago',1009,'9:00','10:30',912);
INSERT 0 1
airline=# insert into flights values(5,'Madison','los Angeles',1976,'4:00','7:00',1500);
INSERT 0 1
airline=# insert into flights values(101,'los Angeles','Honolulu',2744,'13:30','18:00',2600);
INSERT 0 1
airline=# insert into flights values(45,'Chicago','New York',847,'7:00','8:15',800);
INSERT 0 1
airline=# insert into flights values(31,'New York','Chicago',847,'8:15','9:25',790);
INSERT 0 1
airline=# insert into flights values(52,'Denver','los Angeles',1076,'15:00','17:00',950);
INSERT 0 1
airline=# insert into flights values(161,'Atlanta','Orlando',473,'9:30','10:15',450);
INSERT 0 1
airline=# insert into flights values(10,'New York','los Angeles',2992,'14:00','18:30',3340);
INSERT 0 1
airline=# insert into flights values(71,'Orlando','Madison',1400,'11:15','12:50',1400);
INSERT 0 1


airline=# select * from flights;
 fno |    start    | destination | distance_miles | departs  | arrives  | price_dollars 
-----+-------------+-------------+----------------+----------+----------+---------------
  21 | los Angeles  | Honolulu    |           2744 | 08:00:00 | 12:35:00 |          3150
  14 | Madison     | Chicago     |           1009 | 09:00:00 | 10:30:00 |           912
   5 | Madison     | los Angeles |           1976 | 04:00:00 | 07:00:00 |          1500
 101 | los Angeles | Honolulu    |           2744 | 13:30:00 | 18:00:00 |          2600
  45 | Chicago     | New York    |            847 | 07:00:00 | 08:15:00 |           800
  31 | New York    | Chicago     |            847 | 08:15:00 | 09:25:00 |           790
  52 | Denver      | los Angeles |           1076 | 15:00:00 | 17:00:00 |           950
 161 | Atlanta     | Orlando     |            473 | 09:30:00 | 10:15:00 |           450
  10 | New York    | los Angeles |           2992 | 14:00:00 | 18:30:00 |          3340
  71 | Orlando     | Madison     |           1400 | 11:15:00 | 12:50:00 |          1400
(10 rows)





<----Aircraft Table---------------->


airline=# create table aircraft(aid int,aname text , cruisingRange_miles int);
CREATE TABLE
airline=# insert into aircraft values(265,'Boeing',800);
INSERT 0 1
airline=# insert into aircraft values(823,'CRJ',1200);
INSERT 0 1
airline=# insert into aircraft values(951,'Boeing',900);
INSERT 0 1
airline=# insert into aircraft values(159,'Boeing',3500);
INSERT 0 1
airline=# insert into aircraft values(447,'EMB',1800);
INSERT 0 1
airline=# insert into aircraft values(864,'EMB',1500);
INSERT 0 1
airline=# insert into aircraft values(111,'EMB',3200);
INSERT 0 1
airline=# insert into aircraft values(345,'CRJ',2500);
INSERT 0 1
airline=# insert into aircraft values(681,'CRJ',750);
INSERT 0 1
airline=# select * from aircraft;
 aid | aname  | cruisingrange_miles 
-----+--------+---------------------
 265 | Boeing |                 800
 823 | CRJ    |                1200
 951 | Boeing |                 900
 159 | Boeing |                3500
 447 | EMB    |                1800
 864 | EMB    |                1500
 111 | EMB    |                3200
 345 | CRJ    |                2500
 681 | CRJ    |                 750
(9 rows)





<-----Cerified Table--------->

airline=# create table certified(eid int, aid int);
CREATE TABLE
airline=# insert into certified values(147,265);
INSERT 0 1
airline=# insert into certified values(121,823);
INSERT 0 1
airline=# insert into certified values(111,681);
INSERT 0 1
airline=# insert into certified values(147,159);
INSERT 0 1
airline=# insert into certified values(102,111);
INSERT 0 1
airline=# insert into certified values(121,951);
INSERT 0 1
airline=# insert into certified values(147,345);
INSERT 0 1
airline=# insert into certified values(105,447);
INSERT 0 1
airline=# insert into certified values(147,864);
INSERT 0 1
airline=# select * from certified;
 eid | aid 
-----+-----
 147 | 265
 121 | 823
 111 | 681
 147 | 159
 102 | 111
 121 | 951
 147 | 345
 105 | 447
 147 | 864
(9 rows)




<-----Employee Table--------->

airline=# create table employee(eid int , ename varchar(20),salary_dollars numeric );
CREATE TABLE
airline=# insert into employee values(102,'steve',82000);
INSERT 0 1
airline=# insert into employee values(132,'Roy',80000);
INSERT 0 1
airline=# insert into employee values(147,'Smith',65000);
INSERT 0 1
airline=# insert into employee values(181,'Jack',150000);
INSERT 0 1
airline=# insert into employee values(105,'Sam',90000);
INSERT 0 1
airline=# insert into employee values(154,'Ben',95000);
INSERT 0 1
airline=# insert into employee values(166,'Bravo',105000);
INSERT 0 1
airline=# insert into employee values(121,'Kevin',75000);
INSERT 0 1
airline=# insert into employee values(201,'Roman',85000);
INSERT 0 1
airline=# insert into employee values(111,'Alex',170000);
INSERT 0 1
airline=# select * from employee;
 eid | ename | salary_dollars 
-----+-------+----------------
 102 | steve |          82000
 132 | Roy   |          80000
 147 | Smith |          65000
 181 | Jack  |         150000
 105 | Sam   |          90000
 154 | Ben   |          95000
 166 | Bravo |         105000
 121 | Kevin |          75000
 201 | Roman |          85000
 111 | Alex  |         170000
(10 rows)




<----------------------------------------------#####Queries######--------------------------------->

(A)->Find names of aircraft such that all pilots certified to operate them earn more than $80,000.

airline=# SELECT aname FROM aircraft WHERE aid IN(SELECT aid FROM certified WHERE eid IN (SELECT eid FROM employee WHERE salary_dollars > 80000));
 
aname 
-------
 EMB
 EMB
 CRJ
(3 rows)

---------------------------------

(B)->. For each pilot who is certified for more than three aircraft, find the eid and themaximum cruisingrange of the aircraft for which she or he is certified.


select c.eid , max(a.cruisingrange_miles) from certified c , aircraft a where c.aid=a.aid group by eid having count(eid) > 3;
 eid | max  
-----+------
 147 | 3500
(1 row)



--------------------------------

(C)->Find the names of pilots whose salary is less than the price of the cheapestroute from Los Angeles to Honolulu.


select ename from employee where salary_dollars < (select min(price_dollars) from flights where start like 'los Angeles' and destination like 'Honolulu');
 ename 
-------
(0 rows)


---------------------------------

(E)->Find the names of pilots certified for some Boeing aircraft.

airline=# select ename from employee where eid in (select eid from certified where aid in(select aid from aircraft where aname like 'Boeing%'));
 ename 
-------
 Smith
 Kevin
(2 rows)


---------------------------------

(F)->Find the aids of all aircraft that can be used on routes from Los Angeles to Honolulu.

airline=# select aname from aircraft where cruisingrange_miles > (select min(distance_miles) from flights where (start = 'los Angeles' and destination ='Honolulu'));
 aname  
--------
 Boeing
 EMB
(2 rows)

---------------------------------


(G)->Identify the routes that can be piloted by every pilot who makes more than$100,000.


airline=# select start , destination from flights as x inner join (select cruisingrange_miles from aircraft where aid in(select aid from pilot where salary_dollars > 100000)) as y on (x.distance_miles < y.cruisingrange_miles) group by start , destination;
  
start  | destination 
---------+-------------
 Atlanta | Orlando
(1 row)



---------------------------------

(H)->Print the enames of pilots who can operate planes with cruisingrange greaterthan 3000 miles but are not certified on any Boeing aircraft.

airline=# select ename from employee where eid in(select eid from certified where aid in(select aid from aircraft where cruisingrange_miles > 3000 and aname not like 'Boeing%'));
 ename 
-------
 steve
(1 row)


---------------------------------

(J)->Compute the difference between the average salary of a pilot and the averagesalary of all employees (including pilots).

airline=# select ((select avg(salary_dollars) from employee where eid in(select eid from certified))-(select avg(salary_dollars) from employee)) as "Avergae Difference";
 Avergae Difference 
--------------------
 -3300.000000000000
(1 row)



---------------------------------

(L)->Print the names of employees who are certified only on aircrafts with cruisingrange longer than 1000 miles.

airline=# select ename from employee where eid in(select eid from certified where aid in(select aid from aircraft where cruisingrange_miles > 1000));
 ename 
-------
 steve
 Smith
 Sam
 Kevin
(4 rows)


---------------------------------

(K)->Print the name and salary of every nonpilot whose salary is more than theaverage salary for pilots.

airline=# select ename ,salary_dollars from employee where eid not in(select eid from certified) and salary_dollars > (select avg(salary_dollars) from employee where eid in (select eid from certified));
 ename | salary_dollars 
-------+----------------
 Jack  |         150000
 Bravo |         105000
(2 rows)







