alter table emp add column gender varchar(7);
ALTER TABLE

select * from emp;
 id |   name   | age |                      address                       | salary | gender 
----+----------+-----+----------------------------------------------------+--------+--------
  4 | Ajay     |  20 | Sector-12 Faridabad                                |  35000 | 
  3 | Karan    |  24 | Bageshwar uttarakhand                              |  34000 | 
  8 | Manpreet |  18 | Guru Dwara Road Nit Faridabad                      |  38000 | 
  9 | Ajay     |  29 | sector-28 Faridabad                                |  28000 | 
  2 | Rahul    |  22 | jawahar colony Nit Faridabad                       |  40000 | 
  5 | Ravi     |  25 | Meethapur Delhi                                    |  45000 | 
  6 | Manish   |  23 | 60 foot road Nit Faridabad                         |  42000 | 
  7 | Prince   |  26 | Mohan state Delhi                                  |  48000 | 
  1 | Harsh    |  21 | Parvatiya colony Nit Faridabad                     |  50000 | 
 10 | Harsh    |  23 | Nainital uttarakhand                               |  55000 | 
 11 | Manish   |  21 | Bhagat singh colony Ballavgarh                     |  44000 | 
(11 rows)



alter table emp drop column gender;
ALTER TABLE

select * from emp;
 id |   name   | age |                      address                       | salary 
----+----------+-----+----------------------------------------------------+--------
  4 | Ajay     |  20 | Sector-12 Faridabad                                |  35000
  3 | Karan    |  24 | Bageshwar uttarakhand                              |  34000
  8 | Manpreet |  18 | Guru Dwara Road Nit Faridabad                      |  38000
  9 | Ajay     |  29 | sector-28 Faridabad                                |  28000
  2 | Rahul    |  22 | jawahar colony Nit Faridabad                       |  40000
  5 | Ravi     |  25 | Meethapur Delhi                                    |  45000
  6 | Manish   |  23 | 60 foot road Nit Faridabad                         |  42000
  7 | Prince   |  26 | Mohan state Delhi                                  |  48000
  1 | Harsh    |  21 | Parvatiya colony Nit Faridabad                     |  50000
 10 | Harsh    |  23 | Nainital uttarakhand                               |  55000
 11 | Manish   |  21 | Bhagat singh colony Ballavgarh                     |  44000
(11 rows)


alter table emp alter column salary type real;
ALTER TABLE
              
       Table "public.emp"
 Column  |     Type      | Collation | Nullable | Default 
---------+---------------+-----------+----------+---------
 id      | integer       |           | not null | 
 name    | text          |           | not null | 
 age     | integer       |           | not null | 
 address | character(50) |           |          | 
 salary  | real          |           |          | 


