<------And clause query ------------>

select * from emp where salary >30000 and salary < 45000;
 id | name  | age |                      address                       | salary 
----+-------+-----+----------------------------------------------------+--------
  2 | Rahul |  22 | jawahar colony Nit Faridabad                       |  40000
  4 | Ajay  |  20 | Sector-12 Faridabad                                |  35000
(2 rows)





<------Or clause query---------->
select * from emp where salary> 30000 or salary < 45000;
 id | name  | age |                      address                       | salary 
----+-------+-----+----------------------------------------------------+--------
  1 | Harsh |  21 | Faridabad                                          |  50000
  2 | Rahul |  22 | jawahar colony Nit Faridabad                       |  40000
  3 | Karan |  24 | Bageshwar uttarakhand                              |  30000
  4 | Ajay  |  20 | Sector-12 Faridabad                                |  35000
  5 | Ravi  |  25 | Meethapur Delhi                                    |  45000
(5 rows)

