<-------Boolean expression--->

select * from emp where salary >= 40000;

 id | name  | age |                      address                       | salary 
----+-------+-----+----------------------------------------------------+--------
  1 | Harsh |  21 | Faridabad                                          |  50000
  2 | Rahul |  22 | jawahar colony Nit Faridabad                       |  40000
  5 | Ravi  |  25 | Meethapur Delhi                                    |  45000
(3 rows)


<---Numeric expression---->

SELECT (15 + 6) AS ADDITION ;

addition
----------
       21
(1 row)


<---Date time expression----->

SELECT CURRENT_TIMESTAMP;

 current_timestamp         
----------------------------------
 2021-03-08 16:24:29.067569+05:30
(1 row)

