<------------This is to insert values into a table--------->

insert into emp values(1,'Harsh',21,'Faridabad',50000);
insert into emp values(2,'Rahul',22,'jawahar colony Nit Faridabad',40000);
insert into emp values(3,'Karan',24,'Bageshwar uttarakhand',30000);
insert into emp values(4,'Ajay',20,'Sector-12 Faridabad',35000);
insert into emp values(5,'Ravi',25,'Meethapur Delhi',45000);



<----To display values of the table---------------->
 select * from emp;
 id | name  | age |                      address                       | salary 
----+-------+-----+----------------------------------------------------+--------
  1 | Harsh |  21 | Faridabad                                          |  50000
  2 | Rahul |  22 | jawahar colony Nit Faridabad                       |  40000
  3 | Karan |  24 | Bageshwar uttarakhand                              |  30000
  4 | Ajay  |  20 | Sector-12 Faridabad                                |  35000
  5 | Ravi  |  25 | Meethapur Delhi                                    |  45000
(5 rows)



<-----to display some attributes of the table------->
select id,name from emp;
 id | name  
----+-------
  1 | Harsh
  2 | Rahul
  3 | Karan
  4 | Ajay
  5 | Ravi
(5 rows)




<-----To display the data which is satisfying a given condition------>
 select * from emp where salary >= 40000;
 id | name  | age |                      address                       | salary 
----+-------+-----+----------------------------------------------------+--------
  1 | Harsh |  21 | Faridabad                                          |  50000
  2 | Rahul |  22 | jawahar colony Nit Faridabad                       |  40000
  5 | Ravi  |  25 | Meethapur Delhi                                    |  45000
(3 rows)


