<-----------NULL clause---------------->


update emp1 set age = NULL , address = NULL where id IN(5,1,11); 
UPDATE 3
employee=# select * from emp1;
 id |  name  | age |           address            | salary 
----+--------+-----+------------------------------+--------
  2 | Rahul  |  22 | jawahar colony Nit Faridabad |  40000
  6 | Manish |  23 | 60 foot road Nit Faridabad   |  42000
  7 | Prince |  26 | Mohan state Delhi            |  48000
 10 | Harsh  |  23 | Nainital uttarakhand         |  55000
  5 | Ravi   |     |                              |  45000
  1 | Harsh  |     |                              |  50000
 11 | Manish |     |                              |  44000
(7 rows)


select * from emp1 where age is NOT NULL;
 id |  name  | age |           address            | salary 
----+--------+-----+------------------------------+--------
  2 | Rahul  |  22 | jawahar colony Nit Faridabad |  40000
  6 | Manish |  23 | 60 foot road Nit Faridabad   |  42000
  7 | Prince |  26 | Mohan state Delhi            |  48000
 10 | Harsh  |  23 | Nainital uttarakhand         |  55000
(4 rows)


select * from emp1 where age is NULL;
 id |  name  | age | address | salary 
----+--------+-----+---------+--------
  5 | Ravi   |     |         |  45000
  1 | Harsh  |     |         |  50000
 11 | Manish |     |         |  44000
(3 rows)

