<------Order By asc------------>

select * from emp order by id asc;
 id |   name   | age |                      address                       | salary 
----+----------+-----+----------------------------------------------------+--------
  1 | Harsh    |  21 | Parvatiya colony Nit Faridabad                     |  50000
  2 | Rahul    |  22 | jawahar colony Nit Faridabad                       |  40000
  3 | Karan    |  24 | Bageshwar uttarakhand                              |  34000
  4 | Ajay     |  20 | Sector-12 Faridabad                                |  35000
  5 | Ravi     |  25 | Meethapur Delhi                                    |  45000
  6 | Manish   |  23 | 60 foot road Nit Faridabad                         |  42000
  7 | Prince   |  26 | Mohan state Delhi                                  |  48000
  8 | Manpreet |  18 | Guru Dwara Road Nit Faridabad                      |  38000
(8 rows)


<---Order By desc----------->

select * from emp order by salary desc;
 id |   name   | age |                      address                       | salary 
----+----------+-----+----------------------------------------------------+--------
  1 | Harsh    |  21 | Parvatiya colony Nit Faridabad                     |  50000
  7 | Prince   |  26 | Mohan state Delhi                                  |  48000
  5 | Ravi     |  25 | Meethapur Delhi                                    |  45000
  6 | Manish   |  23 | 60 foot road Nit Faridabad                         |  42000
  2 | Rahul    |  22 | jawahar colony Nit Faridabad                       |  40000
  8 | Manpreet |  18 | Guru Dwara Road Nit Faridabad                      |  38000
  4 | Ajay     |  20 | Sector-12 Faridabad                                |  35000
  3 | Karan    |  24 | Bageshwar uttarakhand                              |  34000
(8 rows)

